import React, {Component} from 'react';
import {Router, Route, IndexRoute, hashHistory, Link} from 'react-router';
import '../../assets/wx/css/youxiguize.css';
/**
 * Created by sven on 2018/1/7.
 */

export default class GameGuide extends Component {
  constructor(props) {
    super(props);
    this.state = {
      type: "CQSSC",
    }
  }

  switchType = (e) => {
    this.setState({
      type: e.target.value,
    })
  }

  render() {
    const {type} = this.state;
    return (
      <div className="rule">
        <div className="article">
          <div className="title">游戏规则</div>
          <div className="tab">
            <select onChange={this.switchType}>
              <option value="CQSSC">重庆时时彩</option>
              <option value="BJPK10">北京赛车</option>
              <option value="JSK3">江苏快3</option>
            </select>
          </div>

          <div className="text" style={type === "CQSSC" ? {display: "block"} : {display: "none"}}>
            <p>重庆时时彩</p>
            <p className="prompt">温馨提示：该彩票定位每位数最多只能下注5个号码</p>
            <p>重庆时时彩是经中国国家财政部批准，由中国福利彩票发行管理中心在重庆市所辖区域内发行，由重庆市福利彩票发行中心承销的彩票。
              <p>开奖时间：每天120期，10:00-22:00（10分钟一期，共72期）22:00-01:55（5分钟一期，共48期）</p>
              <p>玩法分为：龙虎总和、第一球~第五球、斗牛、前三、中三、后三六种玩法。每期开奖号码为一个五位数号码，分为个、十、百、千、万位；</p>
            </p>
            <p>游戏玩法</p>

            <p className="method">1、龙虎总和 玩法</p>
            <p>※《龙》</p>
            <p>开奖第一球（万位）的号码 大于 第五球（个位）的号码。
              如：第一球开出 6，第五球开出 2、第一球开出 8，第五球开出 6、第一球开出 5，第五球开出 1...开奖为龙，
              投注龙者视为中奖，其它视为不中奖。
            </p>
            <p>※《虎》</p>
            <p>开奖第一球（万位）的号码 小于 第五球（个位）的号码。
              如：第一球开出 2，第五球开出 6、第一球开出 6，第五球开出 8、第一球开出 1，第五球开出 5...开奖为虎，
              投注虎者视为中奖，其它视为不中奖。
            </p>

            <p>※《和》</p>
            <p>开奖第一球（万位）的号码 等于 第五球（个位）的号码。
              如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。
            </p>

            <p>※《大小》</p>
            <p>根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。
            </p>

            <p>※《单双》</p>
            <p>根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。
            </p>

            <p className="method">2、第一球 ~ 第五球 玩法</p>
            <p>※《第一球》、《第二球》、《第三球》、《第四球》、《第五球》</p>
            <p> 指下注的每一球特码与开出之号码其开奖顺序及开奖号码相同，视为中奖，
              例如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。
            </p>
            <p>※《大小》</p>
            <p>根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为特码小。
            </p>

            <p>※《单双》</p>
            <p>根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为特码单，如 1、3。
            </p>

            <p className="method">3、斗牛玩法</p>
            <p>※《第一球》、《第二球》、《第三球》、《第四球》、《第五球》</p>
            <p> 指下注的每一球特码与开出之号码其开奖顺序及开奖号码相同，视为中奖，
              例如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。
            </p>
            <p>※《牛牛》</p>
            <p>三个号码的总和为10的倍数，另外两个号码的总和也为10的倍数，如开奖结果： 1 ，2 ，7 ，4 ，6。
            </p>

            <p>※《牛1~牛9》</p>
            <p>三个号码的总和为10的倍数，另外两个号码的总和除以10余几为牛几，如开奖结果： 1 ，2 ，7 ，4 ，5为牛9。
            </p>
            <p>※《无牛》</p>
            <p>任意三个号码的总和都不为10的倍数，如开奖结果为：1，2，6，9，8为无牛。
            </p>
            <p>※《牛小》</p>
            <p>牛1，牛2，牛3，牛4，牛5 为 牛小。
            </p>
            <p>※《牛大》</p>
            <p>牛6，牛7，牛8，牛9，牛牛 为 牛大。</p>
            <p>※《牛单》</p>
            <p>牛1，牛3，牛5，牛7，牛9 为 牛单。</p>
            <p>※《牛双》</p>
            <p>牛2，牛4，牛6，牛8，牛牛 为 牛双。</p>

            <p className="method">4、前三玩法 豹子 > 顺子 > 对子 > 半顺 > 杂六</p>
            <p>※《豹子》</p>
            <p> 开奖号码的万位千位百位数字都相同。如中奖号码为：222XX、666XX、888XX...开奖号码的万位千位百位3个数字相同，则投注前三豹子者视为中奖，其它视为不中奖。
            </p>
            <p>※《顺子》</p>
            <p>开奖号码的万位千位百位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：123XX、901XX、321XX、798XX...开奖号码的万位千位百位3个数字相连，则投注前三顺子者视为中奖，其它视为不中奖。
            </p>
            <p>※《对子》</p>
            <p>开奖号码的万位千位百位任意两位数字相同（不包括豹子，豹子是3个数字相同，对子是2个）。
              如中奖号码为：001XX，288XX、696XX...开奖号码的万位千位百位有两位数字相同，则投注前三对子者视为中奖，其它视为不中奖。
              如果开奖号码为前三豹子，则前三对子视为不中奖。
            </p>
            <p>※《半顺》</p>
            <p>开奖号码的万位千位百位任意两位数字相连，不分顺序（不包括顺子、对子）。
              如中奖号码为：125XX、540XX、390XX、160XX...开奖号码的万位千位百位有两位数字相连，则投注前三半顺者视为中奖，其它视为不中奖。
              如果开奖号码为前三顺子、前三对子，则前三半顺视为不中奖。
              如开奖号码为：123XX、901XX、556XX、233XX...视为不中奖。
            </p>
            <p>※《杂六》</p>
            <p>不包括豹子、对子、顺子、半顺的所有开奖号码，就是说除去前面4中玩法之外的其他中奖结果，视为杂六。
              如开奖号码为：157XX、268XX...开奖号码位数之间无关联性，则投注前三杂六者视为中奖，其它视为不中奖。
            </p>

            <p className="method">5、中三玩法 豹子 > 顺子 > 对子 > 半顺 > 杂六</p>
            <p>※《豹子》</p>
            <p>开奖号码的千位百位十位3个数字都相同。如中奖号码为：X222X、X666X、X888X...开奖号码的千位百位十位数字相同，则投注中三豹子者视为中奖，其它视为不中奖。
            </p>
            <p>※《顺子》</p>
            <p>开奖号码的千位百位十位数字都相连，不分顺序（数字9、0、1相连）。
              如中奖号码为：X123X、X901X、X321X、X798X...开奖号码的千位百位十位数字相连，则投注中三顺子者视为中奖，其它视为不中奖。
            </p>
            <p>※《对子》</p>
            <p>开奖号码的千位百位十位任意两位数字相同（不包括豹子，豹子是3个数字相同，对子是2个）。
              如中奖号码为：X001X，X288X、X696X...开奖号码的千位百位十位有两位数字相同，则投注中三对子者视为中奖，其它视为不中奖。
              如果开奖号码为中三豹子，则中三对子视为不中奖。
            </p>
            <p>※《半顺》</p>
            <p>开奖号码的千位百位十位任意两位数字相连，不分顺序（不包括顺子、对子）。
              如中奖号码为：X125X、X540X、X390X、X160X...开奖号码的千位百位十位有两位数字相连，则投注中三半顺者视为中奖，其它视为不中奖。
              如果开奖号码为中三顺子、中三对子，则中三半顺视为不中奖。
              如开奖号码为：X123X、X901X、X556X、X233X...视为不中奖。
            </p>
            <p>※《杂六》</p>
            <p>不包括豹子、对子、顺子、半顺的所有开奖号码，就是说除去前面4中玩法之外的其他中奖结果，视为杂六。
              如开奖号码为：X157X、X268X...开奖号码位数之间无关联性，则投注中三杂六者视为中奖，其它视为不中奖。
            </p>

            <p className="method">5、中三玩法 豹子 > 顺子 > 对子 > 半顺 > 杂六</p>
            <p>※《豹子》</p>
            <p>开奖号码的千位百位十位3个数字都相同。如中奖号码为：X222X、X666X、X888X...开奖号码的千位百位十位数字相同，则投注中三豹子者视为中奖，其它视为不中奖。
            </p>
            <p>※《顺子》</p>
            <p>开奖号码的千位百位十位数字都相连，不分顺序（数字9、0、1相连）。
              如中奖号码为：X123X、X901X、X321X、X798X...开奖号码的千位百位十位数字相连，则投注中三顺子者视为中奖，其它视为不中奖。
            </p>
            <p>※《对子》</p>
            <p>开奖号码的千位百位十位任意两位数字相同（不包括豹子，豹子是3个数字相同，对子是2个）。
              如中奖号码为：X001X，X288X、X696X...开奖号码的千位百位十位有两位数字相同，则投注中三对子者视为中奖，其它视为不中奖。
              如果开奖号码为中三豹子，则中三对子视为不中奖。
            </p>
            <p>※《半顺》</p>
            <p>开奖号码的千位百位十位任意两位数字相连，不分顺序（不包括顺子、对子）。
              如中奖号码为：X125X、X540X、X390X、X160X...开奖号码的千位百位十位有两位数字相连，则投注中三半顺者视为中奖，其它视为不中奖。
              如果开奖号码为中三顺子、中三对子，则中三半顺视为不中奖。
              如开奖号码为：X123X、X901X、X556X、X233X...视为不中奖。
            </p>
            <p>※《杂六》</p>
            <p>不包括豹子、对子、顺子、半顺的所有开奖号码，就是说除去前面4中玩法之外的其他中奖结果，视为杂六。
              如开奖号码为：X157X、X268X...开奖号码位数之间无关联性，则投注中三杂六者视为中奖，其它视为不中奖。
            </p>


            <p className="method">6、后三玩法 豹子 > 顺子 > 对子 > 半顺 > 杂六</p>
            <p>※《豹子》</p>
            <p>开奖号码的百位十位个位数字都相同。
              如中奖号码为：XX222、XX666、XX888...开奖号码的百位十位个位数字相同，则投注后三豹子者视为中奖，其它视为不中奖。
            </p>
            <p>※《顺子》</p>
            <p>开奖号码的百位十位个位数字都相连，不分顺序（数字9、0、1相连）。
              如中奖号码为：XX123、XX901、XX321、XX798...开奖号码的百位十位个位数字相连，则投注后三顺子者视为中奖，其它视为不中奖。
            </p>
            <p>※《对子》</p>
            <p>开奖号码的百位十位个位任意两位数字相同（不包括豹子）。
              如中奖号码为：XX001，XX288、XX696...开奖号码的百位十位个位有两位数字相同，则投注后三对子者视为中奖，其它视为不中奖。
              如果开奖号码为后三豹子，则后三对子视为不中奖。
            </p>
            <p>※《半顺》</p>
            <p>开奖号码的百位十位个位任意两位数字相连，不分顺序（不包括顺子、对子）。
              如中奖号码为：XX125、XX540、XX390、XX160...开奖号码的百位十位个位有两位数字相连，则投注后三半顺者视为中奖，其它视为不中奖。
              如果开奖号码为后三顺子、后三对子，则后三半顺视为不中奖。
              如开奖号码为：XX123、XX901、XX556、XX233...视为不中奖。
            </p>
            <p>※《杂六》</p>
            <p>不包括豹子、对子、顺子、半顺的所有开奖号码，就是说除去前面4中玩法之外的其他中奖结果，视为杂六。
              如开奖号码为：XX157、XX268...开奖号码位数之间无关联性，则投注后三杂六者视为中奖，其它视为不中奖。
            </p>
          </div>

          <div className="text" style={type === "BJPK10" ? {display: "block"} : {display: "none"}}>
            <p>北京赛车简介</p>
            {/*<p className="prompt">温馨提示：该彩票定位每位数最多只能下注6个号码</p>*/}
            <p>北京PK10：简称“PK拾”，由中国福利彩票发行管理中心统一发行， 由北京市福利彩票发行中心承销。
              开奖时间：每5分钟1期；每天早上9点00分至晚上23点55分；
              开奖号码：开奖结果为10个号码。
            </p>
            <p>游戏玩法</p>
            <p className="method">1、第一名～第十名</p>

            <p>
              ※《第一名~第十名》
            </p>
            <p>车号指定，每一个车号为一投注组合，开奖结果"投注车号"对应所投名次视为中奖，其余情形视为不中奖。
              第一名为冠军、第二名为亚军、第三名为季军</p>
            <p>※《单、双》</p>
            <p>号码为双数叫双，如8、10；号码为单数叫单，如9、5。</p>
            <p>※《大、小》</p>
            <p>开出之号码大于或等于6为大，小于或等于5为小。</p>

            <p className="method">2、1V龙虎</p>

            <p>※《1 V 10 龙/虎》</p>
            <p>"第一名"车号大于"第十名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
            <p>※《2 V 9 龙/虎》</p>
            <p>"第二名"车号大于"第九名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
            <p>※《3 V 8 龙/虎》</p>
            <p>"第三名"车号大于"第八名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
            <p>※《4 V 7 龙/虎》</p>
            <p>"第四名"车号大于"第七名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
            <p>※《5 V 6 龙/虎》</p>
            <p>"第五名"车号大于"第六名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>

            <p className="method">3、冠亚和</p>
            <p>※《冠军车号＋亚军车号＝冠亚和值》</p>
            <p>可能出现的结果为3〜19，投中对应"冠亚和值"数字的视为中奖，其余视为不中奖。</p>
            <p>※《冠亚和大小》</p>
            <p>大于11时投注"大"的注单视为中奖，小于或等于11时投注"小"的注单视为中奖，其余视为不中。</p>
            <p>※《冠亚和单双》</p>
            <p>和值为单视为投注"单"的注单视为中奖，和值为双视为投注"双"的注单视为中奖，其余视为不中奖。</p>
          </div>

          <div className="text" style={type === "JSK3" ? {display: "block"} : {display: "none"}}>
            <p>江苏快3</p>
            {/*<p className="prompt">温馨提示：该彩票定位每位数最多只能下注6个号码</p>*/}
            <p>江苏快3：俗称筛子彩票，由中国福利彩票发行管理中心组织销售、江苏省福利彩票发行中心承销；
              开奖时间：每天82期、每10分钟1期；每天早上8点30分至晚上10点10分；
              开奖号码：开奖结果为3个号码，每个号码由1-6组成；
            </p>
            <p>游戏玩法</p>
            <p className="method">1、和值</p>
            <p>可能出现的结果为3〜18，投中对应"和值"数字的视为中奖，其余视为不中奖。</p>
            <p>※《大、小》</p>
            <p>大于等于11时投注"大"的注单视为中奖，小于或等于10时投注"小"的注单视为中奖，其余视为不中。
              小：3、4、5、6、7、8、9、10
              大：11、12、13、14、15、16、17、18</p>
            <p>※《单、双》</p>
            <p>
              和值为单视为投注"单"的注单视为中奖，和值为双视为投注"双"的注单视为中奖，其余视为不中奖。
              单：3、5、7、9、11、13、15、17
              双：4、6、8、10、12、14、16、18
            </p>

            <p className="method">2、选三号</p>
            <p>
              三同号：111、222、333、444、555、666
              三连号：123、234、345、456
              三不同号：3个开奖号码为三个不相同的号码
            </p>

            <p className="method">3、选二号</p>
            <p>
              二同号：11、22、33、44、55、66 开奖号码中包含此号码，不限顺序
              如下注22 开奖号码为 122、212、252、622都算中奖

              二不同号：任选2个号码，开奖结果包含此号码为中奖
              如下注23 开奖结果为 23* 即中奖
            </p>

          </div>

        </div>
      </div>
    );
  }
}


